spring.application.name=eventnotifier

# Queue capacities
app.queues.email-capacity=1000
app.queues.sms-capacity=1000
app.queues.push-capacity=1000

# Simulated failure rate (0.1 = 10%)
app.simulateFailureRate=0.1

# Processing Time
app.processingTime.email=5000
app.processingTime.sms=3000
app.processingTime.push=2000
